<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/faeeb32244.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Fİ-MA</title>
</head>
<body>
    <section id="header">
        <h1>Fİ-MA</h1>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Ana Sayfa</a></li>
                <li><a href="ürünler.html">Tüm Ürünlerimiz</a></li>
                <li><a href="kategori.html">Kategoriler</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li id="li-login">
                    <div class="login">
                        <a href="giris.html" id="a-login">
                            <i class="fa-regular fa-user"></i>
                            Giriş Yap</a>
                    </div>
                </li>
            </ul>
        </div>
        <div id="mobile">
            <a href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
            <div class="left">
                <h4>300 TL VE ÜZERİ KARGO BEDAVA!!</h4><br>
                <h2>TÜM ÜRÜNLERİMİZ PASLANMAZ ÇELİKTİR.</h2><br>
                <h1>KESİNLİKLE KARARMAZ!</h1><br>
                <p>Tokat İçerisi Elden Teslim İmkanı</p>
            </div>
            <div class="right">
                    <img id="photo1" src="./images/000004.JPG" alt="">
                    <img id="photo2" src="./images/000011.JPG" alt="">
            </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Sevilen Ürünler</h2>
        <p>Yeni Koleksiyon</p>
        <div class="pro-container">
            <div class="pro"><img src="./images/000009.JPG" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Taşlı Bileklik</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>149.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro"><img src="./images/000011.JPG" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Kalpli Kolye</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>139.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro"><img src="./images/000004.JPG" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Halkalı Kelebekli Bileklik</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>149.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro"><img src="./images/000013.JPG" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Taşlı Kolye</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>139.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro"><img src="./images/000005.JPG" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Sonsuzluk Bileklik</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>149.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro"><img src="./images/000006.jpg" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Çiçek Desenli Bileklik</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>149.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro"><img src="./images/000007.jpg" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Hayat Ağaçlı Bileklik</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>149.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro"><img src="./images/000008.jpg" alt="">
                <div class="des">
                    <span>fi-ma</span>
                    <h5>Paslanmaz Çelik Taşlı Burgu Bileklik</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>149.99 TL</h4>
                </div>
                <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner">
        <h2>#GÜÇLÜKALTÜRKİYE</h2>
    </section>
    <footer class="section-p1">
        <div class="col">
            <div class="logo">
                <h2>Fİ-MA</h2>
            </div>
            <h4>İletişim</h4>
            <p><strong>Telefon: </strong>+90 (536) 595 30 57</p>
            <p><strong>Çalışma Saatleri: </strong>10:00-23:00</p>
            <div class="follow">
                <button>
                    <a href="https://instagram.com/fi__.ma?igshid=NDk5N2NlZjQ=">
                        <i class="fa-brands fa-square-instagram"></i>
                        <h4>instagram</h4>
                    </a>
                </button>
            </div>
        </div>
        <div class="col">
            <h4>Hakkında</h4>
            <a href="">Teslimat Bilgisi</a>
            <a href="">Gizlilik ve Güvenlik</a>
            <a href="">Şartlar ve Koşullar</a>
        </div>
        <div class="col">
            <h4>Hesabım</h4>
            <a href="">Giriş Yap</a>
            <a href="">İstek Listem</a>
            <a href="">Kargo Takip</a>
        </div>
        <div class="col"></div>
    </footer>
</body>
</html>